D:\iit-bsuir\SESSION_4\ТКП\ТКП_labs_копия\lab_3_CP\LB3_VB_Client\LB3_VB_Client\LB3_VB_Client\bin\Debug\LB3_VB_Client.exe
D:\iit-bsuir\SESSION_4\ТКП\ТКП_labs_копия\lab_3_CP\LB3_VB_Client\LB3_VB_Client\LB3_VB_Client\bin\Debug\LB3_VB_Client.pdb
D:\iit-bsuir\SESSION_4\ТКП\ТКП_labs_копия\lab_3_CP\LB3_VB_Client\LB3_VB_Client\LB3_VB_Client\bin\Debug\LB3_VB_Client.xml
D:\iit-bsuir\SESSION_4\ТКП\ТКП_labs_копия\lab_3_CP\LB3_VB_Client\LB3_VB_Client\LB3_VB_Client\obj\x86\Debug\LB3_VB_Client.Resources.resources
D:\iit-bsuir\SESSION_4\ТКП\ТКП_labs_копия\lab_3_CP\LB3_VB_Client\LB3_VB_Client\LB3_VB_Client\obj\x86\Debug\LB3_VB_Client.vbproj.GenerateResource.Cache
D:\iit-bsuir\SESSION_4\ТКП\ТКП_labs_копия\lab_3_CP\LB3_VB_Client\LB3_VB_Client\LB3_VB_Client\obj\x86\Debug\LB3_VB_Client.exe
D:\iit-bsuir\SESSION_4\ТКП\ТКП_labs_копия\lab_3_CP\LB3_VB_Client\LB3_VB_Client\LB3_VB_Client\obj\x86\Debug\LB3_VB_Client.xml
D:\iit-bsuir\SESSION_4\ТКП\ТКП_labs_копия\lab_3_CP\LB3_VB_Client\LB3_VB_Client\LB3_VB_Client\obj\x86\Debug\LB3_VB_Client.pdb
C:\IIT\ТКП\lab_3_CP\LB3_VB_Client\LB3_VB_Client\LB3_VB_Client\obj\x86\Debug\LB3_VB_Client.exe
C:\IIT\ТКП\lab_3_CP\LB3_VB_Client\LB3_VB_Client\LB3_VB_Client\obj\x86\Debug\LB3_VB_Client.xml
C:\IIT\ТКП\lab_3_CP\LB3_VB_Client\LB3_VB_Client\LB3_VB_Client\obj\x86\Debug\LB3_VB_Client.pdb
C:\IIT\ТКП\lab_3_CP\LB3_VB_Client\LB3_VB_Client\LB3_VB_Client\bin\Debug\LB3_VB_Client.exe
C:\IIT\ТКП\lab_3_CP\LB3_VB_Client\LB3_VB_Client\LB3_VB_Client\bin\Debug\LB3_VB_Client.pdb
C:\IIT\ТКП\lab_3_CP\LB3_VB_Client\LB3_VB_Client\LB3_VB_Client\bin\Debug\LB3_VB_Client.xml
C:\IIT\ТКП\lab_3_CP\LB3_VB_Client\LB3_VB_Client\LB3_VB_Client\obj\x86\Debug\ResolveAssemblyReference.cache
C:\IIT\ТКП\lab_3_CP\LB3_VB_Client\LB3_VB_Client\LB3_VB_Client\obj\x86\Debug\LB3_VB_Client.Resources.resources
C:\IIT\ТКП\lab_3_CP\LB3_VB_Client\LB3_VB_Client\LB3_VB_Client\obj\x86\Debug\GenerateResource.read.1.tlog
C:\IIT\ТКП\lab_3_CP\LB3_VB_Client\LB3_VB_Client\LB3_VB_Client\obj\x86\Debug\GenerateResource.write.1.tlog
